# imageGeneratorSample

./: README.md  imageGeneratorSample.sln  nuget.config
imageGeneratorSample.AppHost/: Program.cs  imageGeneratorSample.AppHost.csproj
imageGeneratorSample.ServiceDefaults/: Extensions.cs  imageGeneratorSample.ServiceDefaults.csproj
imageGeneratorSample.Web/: Program.cs  imageGeneratorSample.Web.csproj
imageGeneratorSample.Web/Components/: App.razor  _Imports.razor
imageGeneratorSample.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor
imageGeneratorSample.Web/Controllers/: ImagesController.cs
imageGeneratorSample.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
imageGeneratorSample.Web/Services/Images/: IImageCacheService.cs  ImageCacheBackgroundService.cs  ImageCacheService.cs
imageGeneratorSample.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
imageGeneratorSample.Web/wwwroot/: app.js
