<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eaeb7c67-df25-499d-8ad2-113aa37e8278</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25411.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0-preview.1.25411.3" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.53.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.53.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\imageGeneratorSample.ServiceDefaults\imageGeneratorSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
